{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".svelte-kit/**",
        ".vercel/**"
      ]
    },
    "db:generate": {
      "dependsOn": [],
      "outputs": []
    },
    "db:push": {
      "dependsOn": [],
      "outputs": []
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
